@use "../../../scss/variables" as v;
@use "../../../scss/mixins" as m;

.view-invoice {
    margin: 2.0625rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 1.9375rem;
    &__go-back-btn {
        @include m.goBackBtn();
    }
    &__status {
        background-color: v.$night-blue;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem;
        p {
            font-size: 13px;
            line-height: 15px;
            color: v.$light-blue;
        }
    }
    &__info-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: v.$light-blue;
        margin: 0 1.5rem;
    }
    &__info {
        background-color: v.$night-blue;
        border-radius: 8px;
        padding: 1.5rem;
        &-data {
            display: flex;
            flex-direction: column;
            gap: 1.875rem;

            &-id {
                color: v.$white;
                font-size: 15px;
                line-height: 15px;
                font-weight: bold;
                letter-spacing: -0.25px;
            }
            &-description {
                font-size: 13px;
                line-height: 15px;
            }
            &-address {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                &-item {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
    }
    &__client {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        &-info {
            display: flex;
            flex-direction: column;
            gap: .8125rem;
            &.invoice-date {
                grid-area: 1 / 1 / 2 / 2;
            }
            &.bill-to {
                grid-area: 1 / 2 / 3 / 3;
            }
            &.payment-due {
                grid-area: 2 / 1 / 3 / 2;
                align-self: end;
            }
            &.sent-to {
                grid-area: 3 / 1 / 4 / 2;
            }
            &-title {
                font-size: 13px;
                line-height: 15px;
            }
            ul {
                display: flex;
                flex-direction: column;
            }
            &-data {
                font-size: 15px;
                line-height: 20px;
                font-weight: bold;
                &-id-and-description {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                }
                &-address {
                    font-size: 13px;
                    line-height: 18px;
                    font-weight: 400;
                }
            }
        }
    }
    &__summary {
        background-color: v.$night-blue-hover;
        border-radius: 8px;
        overflow: hidden;
        &-items {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1.5rem;
        }
        &-item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: .5rem;
            color: v.$white;
            font-weight: bold;
            &-name {
                grid-area: 1 / 1;
                white-space: nowrap;
            }
            &-price {
                grid-area: 2 / 1;
                color: v.$blue-gray;
            }
            &-total {
                grid-area: 1 / 2 / 3 / 3;
                justify-self: end;
            }
        }
        &-total {
            background-color: v.$deep-black;
            color: v.$white;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-title {
                font-size: 13px;
                line-height: 18px;
            }
            &-price {
                font-size: 1.5rem;
                line-height: 32px;
                font-weight: bold;
            }
        }
    }
    &__actions {
        background-color: v.$night-blue;
        padding: 1.3125rem 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-btn {
            &-edit {
                @include m.actionBtnColors(v.$night-blue-hover)
            }
            &-delete {
                @include m.actionBtnColors(v.$coral-red)
            }
            &-mark-as-paid {
                @include m.actionBtnColors(v.$violet-blue)
            }
        }
    }
    &__not-found {
        color: v.$white;
        text-align: center;
        margin: 1rem auto;
    }

}